# tinylog-coloredconsole

./: .gitignore  README.md  pom.xml
src/main/java/com/github/tobiasrm/: ColoredConsoleWriter.java  Main.java
src/main/resources/: tinylog.properties
